pesriptive Post Title
#####################
:tags: administration, debian, howtos, python
:category: administration
:date: 2012-11-26 19:40
:author: James A. Kyle
:summary: Post Summary for indexes and feeds
:slug: descriptive-post-slug


Subject
=======

The Method
==========

Resources
=========

Evaluation
==========

- `Link One`_
- `Link Two`_
